# VDG-Web-Api

./: .gitignore  README.md  d fk
VDG_Backend/VDG_Web_Api/: .gitignore  Program.cs  VDG_Web_Api.csproj  VDG_Web_Api.http  appsettings.json
VDG_Backend/VDG_Web_Api/Migrations/: 20250527105525_startupConfig.Designer.cs  20250527105525_startupConfig.cs  20250527112641_updateConfig.Designer.cs  20250527112641_updateConfig.cs  20250527112859_updateConfigCnnStr.Designer.cs  20250527112859_updateConfigCnnStr.cs  20250531225041_Reservation model modified.Designer.cs  20250531225041_Reservation model modified.cs  20250611125541_models-updated.Designer.cs  20250611125541_models-updated.cs  20250626155541_Clinic workTime Update.Designer.cs  20250626155541_Clinic workTime Update.cs  20250629075251_ClinicWorkTimeUpdate.Designer.cs  20250629075251_ClinicWorkTimeUpdate.cs  20250629115038_WorkTimeChangedToTime.Designer.cs  20250629115038_WorkTimeChangedToTime.cs  20250630082614_ModelsUpdated.Designer.cs  20250630082614_ModelsUpdated.cs  20250707214743_RefactorUpdate.Designer.cs  20250707214743_RefactorUpdate.cs  20250711182432_RefactorLevelOne.Designer.cs  20250711182432_RefactorLevelOne.cs  20250711224520_UserRoleUpdate.Designer.cs  20250711224520_UserRoleUpdate.cs  20250720082056_ClinicHolidays.Designer.cs  20250720082056_ClinicHolidays.cs  20250811073350_Adding_Reservation_Satatus.Designer.cs  20250811073350_Adding_Reservation_Satatus.cs  20250815170514_SpecifiedDayForWorkTime.Designer.cs  20250815170514_SpecifiedDayForWorkTime.cs  20250816114016_PromotionRequests.Designer.cs  20250816114016_PromotionRequests.cs  20250816120656_AddingSpecialityToPromotionRequest.Designer.cs  20250816120656_AddingSpecialityToPromotionRequest.cs  20250909193204_supportAndUrlForPost.Designer.cs  20250910164728_notification.cs  (+5 more)
(+190 files in other folders)
